{
  "ConnectionStrings": {
    "LocalConnection": "Server=ACERSWIFT\\MSSQLSERVER01;Database=UniClubHubDb;User Id=sa;Password=123456;Encrypt=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGenerationPleaseChangeItInProduction"
  }
}