{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-lingering-field-aoou842f-pooler.c-2.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_AFRnE7ePQfi4;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "UniClubHub",
    "Audience": "UniClubHubUsers",
    "Key": "UniClubHub@2026!SecretJwtKey#HS256Secure",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}